2244_Programmation_Web/TP9/index.pug
doctype html
html(lang='fr')
    head 
        title Page pug
    body
        h1 Recherche ADN difference
        form(method='GET' action='/#{user}/distance')
          div.form-group
            label(for='user') Name:
            input#user.form-control(type='text', placeholder='utilisateur' name='user')
          div.form-group
            label(for='A') ADN A:
            input#A.form-control(type='text', placeholder='AAATTTCGCGC' name='A')
          div.form-group
            label(for='B') ADN B:
            input#B.form-control(type='text', placeholder='AAATTTCGCGC' name='B')
          button.btn.btn-primary(type='submit') Sign up

2244_Programmation_Web/TP9/index.html
<!DOCTYPE html><html lang="fr"><head> <title>Page pug</title></head><body><h1>Recherche ADN difference</h1><form method="GET" action="/#{user}/distance"><div class="form-group"><label for="user">Name:</label><input class="form-control" id="user" type="text" placeholder="utilisateur" name="user"></div><div class="form-group"><label for="A">ADN A:</label><input class="form-control" id="A" type="text" placeholder="AAATTTCGCGC" name="A"></div><div class="form-group"><label for="B">ADN B:</label><input class="form-control" id="B" type="text" placeholder="AAATTTCGCGC" name="B"></div><button class="btn btn-primary" type="submit">Sign up</button></form></body></html>
